{% extends 'base.html' %}
{% block content %}
    <h2>Logowanie</h2>
    <form method="post" action="/login">
        <label>Login: <input type="text" name="username" required></label><br>
        <label>Hasło: <input type="password" name="password" required></label><br>
        <button type="submit">Zaloguj</button>
    </form>
    {% if request.query_params.get('msg') %}
  <p class="flash {{ request.query_params.get('msg') }}">{{ request.query_params.get('msg') }}</p>
    {% endif %}

{% endblock %}
